{
  "name": "goteo",
  "description": "Open Source Crowdfunding Platform",
  "author": "Fundación Goteo",
  "homepage": "http://goteo.org",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GoteoFoundation/goteo.git"
  },
  "bugs": "https://github.com/GoteoFoundation/goteo/issues",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "command-exists": "^1.2.6",
    "grunt": "~1.0.1",
    "grunt-aws-s3": "^0.14.5",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.1.1",
    "grunt-newer": "^1.2.0",
    "grunt-notify": "^0.4.5",
    "grunt-php": "^1.1.1",
    "grunt-phplint": "0.1.0",
    "grunt-phpunit": "^0.3.6",
    "grunt-run": "^0.8.0",
    "grunt-usemin": "^3.1.1",
    "grunt-yamllint": "^0.3.0",
    "jshint-stylish": "^2.2.1",
    "matchdep": "^1.0.1",
    "time-grunt": "^1.0.0"
  },
  "dependencies": {
    "uglify-save-license": "^0.4.1"
  }
}
